;;; -*- coding: utf-8 -*-
(("/root/.emacs.d/recentf" . 195)
 ("/root/.emacs.d/elpa/general-20200516.50/general-autoloads.el" . 20695)
 ("/root/.emacs.d/elpa/counsel-bbdb-20181128.1320/counsel-bbdb-autoloads.el" . 949)
 ("/root/.emacs.d/elpa/ac-html-bootstrap-20160302.1701/ac-html-bootstrap-autoloads.el" . 1096)
 ("/root/.emacs.d/elpa/web-completion-data-20160318.848/web-completion-data-autoloads.el" . 562)
 ("/root/.emacs.d/elpa/ac-php-20200916.751/ac-php-autoloads.el" . 398)
 ("/root/.emacs.d/elpa/ac-php-core-20201015.903/ac-php-core-autoloads.el" . 877)
 ("/root/.emacs.d/elpa/f-20191110.1357/f-autoloads.el" . 368)
 ("/root/.emacs.d/elpa/xcscope-20200828.1027/xcscope-autoloads.el" . 971)
 ("/root/.emacs.d/elpa/auto-complete-20201011.1341/auto-complete-autoloads.el" . 2239)
 ("/root/.emacs.d/elpa/bbdb-vcard-20201016.1902/bbdb-vcard-autoloads.el" . 1846)
 ("/root/.emacs.d/elpa/bbdb-20200928.1749/bbdb-autoloads.el" . 42893)
 ("/root/.emacs.d/elpa/evil-magit-20200604.110/evil-magit-autoloads.el" . 822)
 ("/root/.emacs.d/elpa/helm-ls-git-20200519.912/helm-ls-git-autoloads.el" . 495)
 ("/root/.emacs.d/elpa/magit-20201004.830/magit-autoloads.el" . 84758)
 ("/root/.emacs.d/elpa/git-commit-20200828.1753/git-commit-autoloads.el" . 1664)
 ("/root/.emacs.d/elpa/transient-20201016.1936/transient-autoloads.el" . 2700)
 ("/root/.emacs.d/elpa/with-editor-20200930.1912/with-editor-autoloads.el" . 3647)
 ("/root/.emacs.d/elpa/ranger-20200607.2002/ranger-autoloads.el" . 2106)
 ("/root/.emacs.d/elpa/geben-20170801.1251/geben-autoloads.el" . 4764)
 ("/root/.emacs.d/elpa/dashboard-20200306.1344/dashboard-autoloads.el" . 944)
 ("/root/.emacs.d/elpa/page-break-lines-20200305.244/page-break-lines-autoloads.el" . 2236)
 ("/root/.emacs.d/elpa/helm-ag-20200915.1650/helm-ag-autoloads.el" . 1393)
 ("/root/.emacs.d/elpa/helm-projectile-20200625.443/helm-projectile-autoloads.el" . 2311)
 ("/root/.emacs.d/elpa/projectile-20201011.657/projectile-autoloads.el" . 21075)
 ("/root/.emacs.d/elpa/spaceline-20201016.1043/spaceline-autoloads.el" . 3043)
 ("/root/.emacs.d/elpa/powerline-20200817.1321/powerline-autoloads.el" . 2744)
 ("/root/.emacs.d/elpa/fancy-battery-20150101.1204/fancy-battery-autoloads.el" . 1425)
 ("/root/.emacs.d/elpa/synosaurus-20191125.552/synosaurus-autoloads.el" . 2596)
 ("/root/.emacs.d/elpa/define-word-20200824.1120/define-word-autoloads.el" . 922)
 ("/root/.emacs.d/elpa/helm-flyspell-20170210.1901/helm-flyspell-autoloads.el" . 585)
 ("/root/.emacs.d/elpa/ace-jump-mode-20140616.815/ace-jump-mode-autoloads.el" . 1686)
 ("/root/.emacs.d/elpa/linum-relative-20180124.1047/linum-relative-autoloads.el" . 2314)
 ("/root/.emacs.d/elpa/helm-tramp-20190616.125/helm-tramp-autoloads.el" . 553)
 ("/root/.emacs.d/elpa/helm-swoop-20200814.448/helm-swoop-autoloads.el" . 2415)
 ("/root/.emacs.d/elpa/gruvbox-theme-20200807.855/gruvbox-theme-autoloads.el" . 2839)
 ("/root/.emacs.d/elpa/autothemer-20180920.923/autothemer-autoloads.el" . 1111)
 ("/root/.emacs.d/elpa/git-gutter-fringe-20200323.2249/git-gutter-fringe-autoloads.el" . 467)
 ("/root/.emacs.d/elpa/git-gutter-20200326.1814/git-gutter-autoloads.el" . 1865)
 ("/root/.emacs.d/elpa/fringe-helper-20140620.2109/fringe-helper-autoloads.el" . 433)
 ("/root/.emacs.d/elpa/which-key-20200908.2301/which-key-autoloads.el" . 7292)
 ("/root/.emacs.d/elpa/web-beautify-20161115.2247/web-beautify-autoloads.el" . 1328)
 ("/root/.emacs.d/elpa/php-scratch-20161103.2217/php-scratch-autoloads.el" . 545)
 ("/root/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/root/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 1966)
 ("/root/.emacs.d/elpa/rainbow-mode-1.0.5/rainbow-mode-autoloads.el" . 852)
 ("/root/.emacs.d/elpa/flycheck-color-mode-line-20200528.416/flycheck-color-mode-line-autoloads.el" . 1127)
 ("/root/.emacs.d/elpa/json-mode-20190123.422/json-mode-autoloads.el" . 1984)
 ("/root/.emacs.d/elpa/json-reformat-20160212.853/json-reformat-autoloads.el" . 702)
 ("/root/.emacs.d/elpa/json-snatcher-20200916.1717/json-snatcher-autoloads.el" . 564)
 ("/root/.emacs.d/elpa/csv-mode-1.12/csv-mode-autoloads.el" . 2792)
 ("/root/.emacs.d/elpa/sass-mode-20190502.53/sass-mode-autoloads.el" . 577)
 ("/root/.emacs.d/elpa/haml-mode-20190219.2102/haml-mode-autoloads.el" . 577)
 ("/root/.emacs.d/elpa/coffee-mode-20200315.1133/coffee-mode-autoloads.el" . 878)
 ("/root/.emacs.d/elpa/php-mode-20200812.1129/php-mode-autoloads.el" . 7935)
 ("/root/.emacs.d/elpa/xah-css-mode-20200905.2218/xah-css-mode-autoloads.el" . 583)
 ("/root/.emacs.d/elpa/web-mode-20201009.1633/web-mode-autoloads.el" . 498)
 ("/root/.emacs.d/elpa/aggressive-indent-20200824.2352/aggressive-indent-autoloads.el" . 2407)
 ("/root/.emacs.d/elpa/smooth-scrolling-20161002.1949/smooth-scrolling-autoloads.el" . 3586)
 ("/root/.emacs.d/elpa/exec-path-from-shell-20200526.324/exec-path-from-shell-autoloads.el" . 1413)
 ("/root/.emacs.d/elpa/multi-term-20200514.428/multi-term-autoloads.el" . 1287)
 ("/root/.emacs.d/elpa/ox-epub-20181101.1854/ox-epub-autoloads.el" . 795)
 ("/root/.emacs.d/elpa/flycheck-plantuml-20171018.111/flycheck-plantuml-autoloads.el" . 483)
 ("/root/.emacs.d/elpa/flycheck-20200928.1705/flycheck-autoloads.el" . 11132)
 ("/root/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/root/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("/root/.emacs.d/elpa/plantuml-mode-20191102.2056/plantuml-mode-autoloads.el" . 703)
 ("/root/.emacs.d/elpa/dash-20200803.1520/dash-autoloads.el" . 620)
 ("/root/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el" . 786)
 ("/root/.emacs.d/elpa/autopair-20160304.1237/autopair-autoloads.el" . 1602)
 ("/root/.emacs.d/elpa/swiper-20200503.1102/swiper-autoloads.el" . 1387)
 ("/root/.emacs.d/elpa/ivy-20200826.955/ivy-autoloads.el" . 5416)
 ("/root/.emacs.d/elpa/helm-20200910.1036/helm-autoloads.el" . 36779)
 ("/root/.emacs.d/elpa/popup-20200610.317/popup-autoloads.el" . 392)
 ("/root/.emacs.d/elpa/helm-core-20200905.1311/helm-core-autoloads.el" . 6872)
 ("/root/.emacs.d/elpa/async-20200809.501/async-autoloads.el" . 5806)
 ("/root/.emacs.d/elpa/evil-commentary-20170413.1451/evil-commentary-autoloads.el" . 1615)
 ("/root/.emacs.d/elpa/evil-tutor-20150103.650/evil-tutor-autoloads.el" . 621)
 ("/root/.emacs.d/elpa/evil-surround-20200603.2216/evil-surround-autoloads.el" . 2620)
 ("/root/.emacs.d/elpa/evil-matchit-20200906.255/evil-matchit-autoloads.el" . 13289)
 ("/root/.emacs.d/elpa/evil-20201014.2043/evil-autoloads.el" . 3775)
 ("/root/.emacs.d/elpa/goto-chg-20201008.1110/goto-chg-autoloads.el" . 1995)
 ("/root/.emacs.d/elpa/xclip-1.10/xclip-autoloads.el" . 1068)
 ("/root/.emacs.d/elpa/diminish-20191127.1326/diminish-autoloads.el" . 2364)
 ("/root/.emacs.d/elpa/use-package-20200721.2156/use-package-autoloads.el" . 8501)
 ("/root/.emacs.d/elpa/bind-key-20200805.1727/bind-key-autoloads.el" . 2613))
